# /etc/tmpfiles.d/chrote-tmux.conf
# Ensure tmux socket directories exist with correct permissions on boot

# Type  Path              Mode  User    Group   Age  Argument
d       /run/tmux         0755  root    root    -    -
d       /run/tmux/chrote  0700  chrote  chrote  -    -
